body {
  width: 100%;
  font-family: math;
  margin: 0;
  padding: 0;
}
.holder {
  margin: 20px;
}
.main-holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  gap: 15px;
}
h2 {
  text-align: center;
}
/* Styles for the hero header */
.hero-header {
  position: relative;
  height: 200px;
  /* Adjust the height as needed */
  background-image: url('images/cash-and-card.jpg');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding-top: 60px;
  /* Adjust the padding as needed */
}

.hero-header h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-header p {
  font-size: 18px;
  margin-bottom: 40px;
}

/* Styles for the overlay */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the opacity as needed */
}

.hero-h1 {
  background-color: #00000050;
  padding: 20px;
}

.calendar {
  /* font-family: Arial, sans-serif; */
  max-width: 400px;
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header button {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.calendar-day {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

.calendar button {
  border: 1px solid black;
  border-radius: 5%;
}

table {
  width: 100%;
  border-collapse: collapse;

}

th {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: left;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e9e9e9;
}

.false-value {
  color: red;
}

.true-value {
  color: green;
}

.big-hr {
  margin-top: 25px;
  margin-bottom: 25px;
}

.paid-value-0::after {
  content: "False" !important;
  color: #FF0000;
}

.paid-value-1::after {
  content: "True" !important;
  color: #008000;
}

.auto-value-0::after {
  content: "False" !important;
}

.auto-value-1::after {
  content: "True" !important;
  color: #FFA500;
}

#monthly-total-holder {
  text-align: right;
}

.navbar {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.navbar-item {
  margin: 0 10px;
}

.navbar-item a {
  color: #333;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-item i {
  margin-right: 5px;
}

.tables-holder {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.negative {
  color: red;
  font-weight: bold;
}

.body {
  margin: 0;
  padding: 20px;
  background-color: #f1f1f1;
}
.form-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group input[type="checkbox"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group input[type="checkbox"] {
  width: auto;
}

.form-group .checkbox-label {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}

.form-group .submit-button {
  width: auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ############ MEDIA QUERIES ################# */
@media only screen and (max-width: 900px) {
  body {
    font-family: math;
    padding: 0;
    margin: 0;
    font-size: .75em;
  }

  .small-screen-header {
    display: block !important;
    text-align: center;
  }

  .hero-header {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
  }

  .hero-header {
    display: none;
  }

  .navbar {
    margin-top: 15px;
    font-size: smaller;
  }

  .tables-holder {
    grid-template-columns: 1fr;
  }

  .small-screen-header {
    display: block !important;
    text-align: center;
  }
}
